/* Font Import */
@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Lilita+One&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Space+Grotesk:wght@300..700&display=swap');

/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url('/bg-image.jpg');
  background-size: cover;
}

/* nav */
#top-nav {
  background: transparent;
  display: flex;
  padding: 20px;
  font-family: "Space Grotesk", sans-serif;
  box-shadow: 5px 5px 17px -6px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 5px 5px 17px -6px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 5px 5px 17px -6px rgba(0, 0, 0, 0.75);
}

#menu {
  width: 75%;
  padding-right: 30px;
}

#menu-button {
  float: right;
}

#top-nav {
  text-align: right;
}

#top-nav a {
  color: white;
  text-decoration: none;
  margin-left: 20px;
  font-size: 18px;
  margin-top: 5px;
  display: inline-block;
}

#top-nav #logo {
  width: 25%;
  font-weight: 600;
  font-size: 28px;
  margin-right: 30px;
  text-align: left;
}

#button-container {
  width: 50%;
}

/* buttons */
button {
  font-family: "Space Grotesk", sans-serif;
  font-weight: bold;
  padding: 10px;
  margin-top: 6px;
  background-color: #1f1f1f;
  color: white;
  padding: 10px;
  border-radius: 9px;
  border: 2px solid #1f1f1f;
  transition: all 0.3s ease;
}

button:hover {
  background-color: #5294ae;
  color: white;
  border: 2px solid #5294ae;
  transition: all 0.3s ease;
  cursor: pointer;
}

#hamburger-icon {
  color: white;
  font-size: 33px;
  position: relative;
  top: 2px;
}

#mobile-menu {
  width: 100%;
  height: 100%;
  background-color: #1f1f1f;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  padding-top: 25%;
}

#mobile-menu a {
  color: white;
  text-decoration: none;
  font-size: 30px;
  display: block;
  text-align: center;
  margin-top: 20px;
  font-weight: 700;
  font-family: "Space Grotesk", sans-serif;
}

#close-nav-menu {
  z-index: 2;
  position: absolute;
  top: 12px;
  right: 10px;
  font-size: 53px;
  color: white;
  cursor: pointer;
}

#menu {
  display: none;
}

#menu-container {
  width: 100%;
}

#top-nav a:hover {
  color: #8797e5;
}

#menu a:hover {
  color: white;
}

footer {
  text-align: center;
  position: fixed;
  width: 100%;
  padding: 30px;
  background-color: #1f1f1f;
  color: white;
  font-weight: bold;
  font-size: 1.4em;
  font-family: "Space Grotesk", sans-serif;
}

/* Home Page Title */
#title,
#subtitle {
  text-align: center;
  font-family: "Lilita One", sans-serif;
  font-weight: 300;
  letter-spacing: 1px;
  color: white;
}

#title {
  padding: 20px 0px;
  font-size: 2.5em;
}

#subtitle {
  font-size: 2em;
}

/* filters container */
.filter-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 30px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: white;

  .filter-flex-container {
    display: flex;
    align-items: center;

    label {
      font-size: 1.3em;
      font-weight: 600;
      margin-right: 10px;
    }

    select,
    input {
      padding: 6px;
      border-radius: 6px;
      border: none;
    }
  }
}

/* articles grid container */
.article-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;

  /* article card itself */
  .article-card {
    display: flex;
    flex-direction: column;
    box-shadow: 5px 5px 17px -6px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 5px 5px 17px -6px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 5px 5px 17px -6px rgba(0, 0, 0, 0.75);
    background-color: white;
    border-radius: 9px;
    padding: 10px;
    transition: all 0.3s ease;

    h3 {
      font-family: "Space Grotesk", sans-serif;
      font-weight: bold;
      font-size: 1.2em;
    }

    h4 {
      font-family: "Space Grotesk", sans-serif;
      font-weight: 400;
      margin-top: 10px;

    }
  }
}

/* back button for single article pages */
#back-button {
  display: flex;
  align-items: center;
  font-size: 1.2em;
  margin-left: 30px;
  margin-top: 30px;

  .bi-arrow-left-short {
    font-size: 2em;
  }
}

#singlearticle-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#single-article-content {
  font-family: "Space Grotesk", sans-serif;
  margin: 30px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  width: 70%;
  gap: 20px;
  background-color: white;
  border-radius: 9px;
  box-shadow: 5px 5px 17px -6px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 5px 5px 17px -6px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 5px 5px 17px -6px rgba(0, 0, 0, 0.75);
}

/* about page */
#about-page-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;

  #about-page-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;

    #about-me-card, #about-project-card {
      display: flex;
      gap: 10px;
      padding: 10px;
      border-radius: 9px;
      background-color: white;
      box-shadow: 5px 5px 17px -6px rgba(0, 0, 0, 0.75);
      -webkit-box-shadow: 5px 5px 17px -6px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 5px 5px 17px -6px rgba(0, 0, 0, 0.75);
      font-family: "Space Grotesk", sans-serif;

      img {
        width: 45%;
        height: 100%;
        object-fit: cover;
        border-radius: 9px;
      }

      .card-content {
        margin: 10px 0px;
      }

    }
  }
}



/* MEDIA QUERIES */

/* Small Mobile */
@media screen and (min-width: 400px) {

  .article-container {
    grid-template-columns: 1fr;
  }
}

/* Mobile */
@media screen and (min-width: 600px) {

  .article-container {
    grid-template-columns: repeat(2, 1fr);
  }

}

/* Tablet */
@media screen and (min-width: 900px) {

  .article-container {
    grid-template-columns: repeat(3, 1fr);
  }
}


/* Laptop */
@media screen and (min-width: 1080px) {

  #menu {
    display: block;
    width: 75%;
  }

  #menu li {
    display: inline-block;
  }

  #menu-container {
    display: none;
  }

  .article-container {
    grid-template-columns: repeat(3, 1fr);
  }

}

/* Large Laptop + Desktop */
@media screen and (min-width: 1440px) {

  .article-container {
    grid-template-columns: repeat(4, 1fr);
  }
}